<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSAL PICTURES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <STYLE>
        body{
            top: 0;
            left: 0;
            right: 0;
            padding: 0;
            margin: 0;
        }
        .main{
            background-color: black;
            height: 100px;
            position: fixed;
            z-index: 100;
            width: 100dvw;
            display: flex;
        }
        .universal{
            color: whitesmoke;
            align-items: center;
            justify-content: center;
            display: flex ;
            width: 10%;
            margin-top: 5px;
        }
        .empty{
            width: 50%;     
        }
       .more{
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 15px;
        position: relative  ;
       }
       #sections {
    position: relative;
    padding: 10px;
}

#sections:hover {
    cursor: pointer;
    background-color: gray;
}

.dropdown {
    display: none;
    position: absolute;
    top: 90%;
    margin-top: 5px;
    padding: 10px;
    width: 250px;
    z-index: 1000;
    background-color: black;
    border: 2px solid white;
    color: white;
}

#sections:hover .dropdown,.dropdown:hover{
    display: block;
}

.dropdown li {
    list-style: none;
    padding: 4px 12px;
    cursor: pointer;
}

.dropdown li:hover {
    background-color:gray;
}
.chumma{
    top:0;
        left: 0;
        height: 510px;
        background-color: black;
        margin-top: 75px;
        display: flex;
        gap: 10px;
       }
#div1{
    margin-top: 0%;
    width:70dvw;
    height: 500px;
    position: relative;
    display: flex;
}
#div2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#id{
    display: flex;
    align-items: center;
}
h2{
    font-weight: 200px;
    padding-left: 10px;
    font-family:'Times New Roman', Times, serif;
}
#inner{
    align-items: center;
    display: flex;
    color: rgb(22, 97, 182);
    gap: 20px;
}
.div3{
    margin: 50px 150px 150px 150px;
    height: 200px;
    display: flex;
    gap: 10px;
    padding-left: 15px;
    }
.div3 div:hover{
    box-shadow: 10px 10px 10px 10px;
}
.trailer{
    justify-content: center;
    align-items: center;
margin-top: 50px;
font-weight: bold;
}
.trailer h3{
    font-family:'Times New Roman', Times, serif;
}
.div4{
    display: flex;
    height: 400px;
    margin-top: 0px;
    padding-top: 0px;
    background-color: black;
    width: 100dvw;
}
.div4 img{
width: 50dvw;
}
.div5{
    width: 100dvw;
    height: 300px;
    padding-top: 5px;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    color: white;
    font-family:'Times New Roman', Times, serif;
}
.div5 div p{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    font-size: 20px;
    border-right: 1px solid rgb(190, 188, 188);
    font-weight: nobold;
}
.div6{
    display: flex;
    height: 400px;
    margin-top: 0px;
    padding-top: 0px;
    background-color: black;
    width: 100dvw;
}
.div6 img{
width: 50dvw;
}
.div7{
    background-color: rgb(43, 42, 42);
    width: 100dvw;
    height: 300px;
    display:flex;
}
.class1{
    color: rgb(194, 186, 186);
           padding-left: 50px;
            padding-top: 50px;
            width: 10%;
}
.class2{
    padding-top: 50px;
    width: 25%;
    padding-left: 30px;
}
.class2 li{
    list-style: none;
    color: rgb(194, 186, 186);
    font-family:'Times New Roman', Times, serif;
}
.class3 li{
    list-style: none;
    color: rgb(194, 186, 186);
    font-family:'Times New Roman', Times, serif;
}
.class3{
    padding-top: 50px;
    width: 25%;
}
.class4 li{
    list-style: none;
    color: rgb(194, 186, 186);
    font-family:'Times New Roman', Times, serif;
}
.class4{
    padding-top: 50px;
    width: 20%;
}
.class5 {
    display: flex;
    padding-top: 50px;
    color: rgb(194, 186, 186);
    gap: 20px;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; Optional: Center items horizontally */
  }
</STYLE>
</head>
<body>
    <div class="main">
        <div class="universal">
            UNIVERSAL
        </div>
        <div class="empty">
        </div>
        <div class="more">
            <div id="sections">Movies
                <div class="dropdown">
                    <ul>
                    <li id="droplist">NOW PLAYING</li>
                    <li class="droplist">FUTURE RELEASE</li>
                    <li class="droplist">COMMING SOON</li>
                </ul>
                </div></div>
            <div id="sections">Trailers</div>
            <div id="sections">News</div>
            <div id="sections">...
                <div class="dropdown">
                    <ul>
                    <li id="droplist">ABOUT</li>
                    <li class="droplist">LEADERSHIP TEAM</li>
                    <li class="droplist">NBC UNIVERSAL</li>
                    <li class="droplist">HOME ENTERTAINMENT</li> 
                </ul>
                </div>
            </div>
            <div id="sections"><i class="fa-brands fa-x-twitter"></i></div>
            <div id="sections"><i class="fa-brands fa-facebook"></i></div>
            <div id="sections"><i class="fa-brands fa-square-instagram"></i></div>
            <div id="sections"><i class="fa-brands fa-youtube"></i></div>
            <div id="sections"><i class="fa-brands fa-tiktok"></i></div>
            <div id="sections"><i class="fa-brands fa-snapchat"></i></div>
        </div>
    </div>
    <br>
    <div class="chumma">
         <div id="div1">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://movies.universalpictures.com/media/05-tws-dm-mainstage-banner-1900x905-now-rr-f01-070124-669a8e8fb0d88-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://movies.universalpictures.com/media/06-dm4-dm-mainstage-banner-1900x905-now-rr-f01-062524-668591cddb0ce-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://movies.universalpictures.com/media/05-sne-dm-mainstage-banner-1900x905-ew-f01-070924-668edbc717442-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://movies.universalpictures.com/media/05-wrb-dm-mainstage-banner-1900x905-ew-f01-053124-6668648d8008b-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://movies.universalpictures.com/media/03-wkd-dm-mainstage-banner-1900x905-sl-f01-052124-664fc5df300d6-1.jpg" class="d-block w-100" alt="...">
                  </div>    
                </div>
                <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button> -->
              </div>
        </div> 
        <div id="div2">
           <div id="inner">
            <img src="https://movies.universalpictures.com/media/02-tws-dm-thumbnail-803x519-km-f01-020924-65c966aa91be8-1.jpg" alt="" width="80px" height="80px">
           <h2>Twisters</h2>
        </div>
        <div id="inner">
            <img src="https://movies.universalpictures.com/media/04-dm4-dm-thumbnail-803x519-rr-f01-042624-663a431438230-1.jpg" alt="" width="80px" height="80px">
           <h2>Despicable Me 4</h2>
        </div>
        <div id="inner">
            <img src="https://movies.universalpictures.com/media/03-sne-dm-thumbnail-803x519-ew-f01-070924-668edbbe87fae-1.jpg" alt="" width="80px" height="80px">
           <h2>Speak No Evil</h2>
        </div>
        <div id="inner">
            <img src="https://movies.universalpictures.com/media/02-wrb-dm-thumbnail-803x519-sl-f01-030124-65e7408d48592-1.jpg" alt="" width="80px" height="80px">
           <h2>The Wild Robot</h2>
        </div>
        <div id="inner">
            <img src="https://movies.universalpictures.com/media/02-wkd-dm-thumbnail-803x519-sl-f01-050324-66438f87f2ff8-1.jpg" alt="" width="80px" height="80px">
           <h2>Wicked</h2>
        </div>
        </div>
    </div>
    <div class="trailer">
        <center><h3>Trailers</h3></center>
    </div>
    <div class="div3">
        <div class="card" style="width: 18rem;">
            <img src="https://i.ytimg.com/vi/njPNg0A9VpY/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Wild Robot | Official Trailer 2</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://i.ytimg.com/vi/67vbA5ZJdKQ/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Wild Robot | Official Trailer</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://i.ytimg.com/vi/Jm27YjLnPHc/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Twister | Official Trailer 2</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="https://i.ytimg.com/vi/FjzxI6uf8H8/maxresdefault.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Speak No Evil | Official Trailer</p>
            </div>
          </div>
    </div>
    <div class="div4">
        <div><img src="https://www.universalpictures.com/media/pktv-00083360-000247729-66a1757496f99.jpg" alt=""></div>
        <div><img src="https://www.universalpictures.com/media/pktv-00082610-000246461-6679a5240840c.jpg" alt=""></div>
    </div>
    <div class="div5">
        <div><p>Trolls Band Together Brings the Trolls Magic to Life with Products, Games, Experiences, and More</p></div>
        <div><p>Next Gen 2023: The Hollywood Reporter’s 35 Rising Executives 35 and Under ft. Michelle Momplaisir, Kelsey Balance and Megan Macmillan</p></div>
        <div><p>Donna Langley, Veronika Kwan Vandenberg and Pearlena Igbokwe Named to Variety Power of Women in Hollywood 2023</p></div>
        <div><p>Focus Features Lands U.S. Rights To Edward Berger’s Papal Thriller ‘Conclave’ Starring Ralph Fiennes And Stanley Tucci</p></div>
    </div>
    <div class="div6">
        <div><img src="https://www.universalpictures.com/media/pktv-00082610-000246461-6679a5240840c.jpg" alt=""></div>
        <div><img src="https://www.universalpictures.com/media/paris24-crm-072724-960x500-66a7e14f445b2.jpg" alt=""></div>
    </div>
    <div class="div7">
        <div class="class1"> UNIVERSAL</div>
        <DIV class="class2">
            <li>Movies</li>
            <li>Trailers</li>
            <li>News & Press</li>
        </DIV>
        <div class="class3">
            <li>About</li>
            <li>NBC Universal</li>
            <li>Home Entertainment</li>
            <li>Universal Products and eExperiences</li>
            <li>Careers</li>
            <li>SiteMap</li>
        </div>
        <div class="class4">
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Cookie Notice</li>
            <li>Canada</li>
            <li>International</li>
            <li>Contact Us</li>
        </div>
        <div class="class5">
            <div ><i class="fa-brands fa-x-twitter"></i></div>
            <div ><i class="fa-brands fa-facebook"></i></div>
            <div ><i class="fa-brands fa-square-instagram"></i></div>
            <div ><i class="fa-brands fa-youtube"></i></div>
            <div ><i class="fa-brands fa-tiktok"></i></div>
            <div ><i class="fa-brands fa-snapchat"></i></div>  
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>